{% extends "home-u/base.html" %}

{% block div %}

{% include "top_base.html" %}
<div class="set">
    <div class = "set_top">
        <b>公告</b>
    </div>
    <div class="news_dov_main">
        <b style="font-size:20px;">財務工程學系討論區</b><br>
        <text style="font-size:30px; color: #ff8800d3;">本板規則：</text><br>
        <text>一、可以分享</text><text class="text_red">財務工程學系相關的問題。</text><br>
        <text>二、</text><text class="text_red">不可上傳18禁</text><text>相關活動與創作</text><text> , 如有發現違規 , 將對帳號進行懲罰。</text><br>
        <text>三、</text><text class="text_red">非財務工程學系相關問題不可上傳至本板</text><text> , 如有發現不符合 , 將刪除該板。</text><br>
        <text>四、如有任何板上問題 , 請使用</text><text class="text_red">回報功能</text><text>進行回報。</text>
    </div>
    
    {% include "postlist_u.html" %}
</div>
{% endblock %}