.posdiv{
    height: 100px; 
    width: 250px; 
    margin-left:25%;
    float: left;
}
.posdiv img{
    width : 250px;
    height : 123px;
}
form{
    width:30%;
    margin:0px auto;
    padding: 20px;
    border:1px solid #B0C4De;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
}
.input_group {
    margin:10px 0px 10px 0px;
}
.input_group label{
    display: block;
    text-align: left;
    margin: 3px;
}
.input_group input{
    height: 30px;
    width: 93%;
    padding: 5px 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid gray;
}

.table_top{
    padding-top: 2%;
    padding-left: 10%;
    padding-right:10px;
}
.table_top_1{
    padding-left: 20%;
    padding-right:5px;
}
.table_top_2{
    padding-left: 10%;
    padding-right:5px;
}
.me{
    background-color: orange; 
    position: absolute;
    width: 70%; 
    height: 40px;
    margin-top: 1.5%; 
    border-style:double;
    border-color: rgb(241, 241, 241); 
    margin-left: 15%;
    text-align: center;
}
.menu_item{
    cursor: pointer;
    background-color: rgb(250, 214, 146);
    margin:0 auto;
    height:40px;
    width: 16.66%;
    float: left;
    border-top: none;
    border-right: 0.2px;
    border-left: 0.2px;
    border-bottom: none;
    border-right-style: inset ;
    border-left-style: inset ;
}
.menu_item:hover{
    transform: scale(1.05);
    background-color: rgb(122, 247, 105);    
}
.menu_item:active{
    transform: scale(1);
    box-shadow: inset 0 0 10px 1px rgba(0, 0, 0, .2);
}
.header{
    display: flex;
    justify-content: center; 
    align-items: center;
    width: 40%;
    height: 5%;
    margin:50px auto 0px; 
    color:white;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
    text-align: center;
    border: 1px solid #B0C4De;
    border-bottom: none;
    border-radius: 10px 10px 0px 0px;
    
    padding-top: 5px;
    padding-left: 20px;
    padding-bottom: 5px;
    padding-right: 20px;
}
.btn{
    cursor: pointer;
    padding:10px;
    font-size: 20px;
    color:white;
    background: #33006F;
    border-radius: 5px;
}
.black_overlay {
    display: none;
    position: fixed;
    top: 0px;
    bottom: 0px;
    left: 0%;
    width: 100%;
    background-color: black;
    z-index: 1001;
    -moz-opacity: 0.8;
    opacity: .60;
    filter: alpha(opacity=80);
}

.white_content {
    display: none;
    position: fixed;
    top: 0%;
    left: 25%;
    width: 50%;
    height: 100%;
    padding: 16px;
    background-image: transparent;
    z-index: 1002;
    overflow: auto;
}
.push_button {
	position: relative;
	width:70px;
	height:18px;
	text-align:center;
	color:#FFF;
	text-decoration:none;
	line-height:21px;
	font-family:'Oswald', Helvetica;
	display: block;
    margin-right: 10px;
}
.push_button:before {
	background:#f0f0f0;
	background-image:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#D0D0D0), to(#f0f0f0));
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	-moz-box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF; 
	box-shadow:0 1px 2px rgba(0, 0, 0, .5) inset, 0 1px 0 #FFF;
	
	position: absolute;
	content: "";
	left: -6px; right: -6px;
	top: -6px; bottom: -10px;
	z-index: -1;
}

.push_button:active {
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset;
    box-shadow: inset 0 0 1px rgba(255, 255, 255, .5);
	top:5px;
}
.push_button:active:before{
	top: -11px;
	bottom: -5px;
	content: "";
}

.red {
	text-shadow:-1px -1px 0 #A84155;
	background: #D25068;
	border:1px solid #D25068;
	
	background-image:-webkit-linear-gradient(top, #F66C7B, #D25068);
	background-image:-moz-linear-gradient(top, #F66C7B, #D25068);
	background-image:-ms-linear-gradient(top, #F66C7B, #D25068);
	background-image:-o-linear-gradient(top, #F66C7B, #D25068);
	background-image:linear-gradient(to bottom, #F66C7B, #D25068);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #AD4257, 0 4px 2px rgba(0, 0, 0, .5);
}

.red:hover {
	background: #F66C7B;
	background-image:-webkit-linear-gradient(top, #D25068, #F66C7B);
	background-image:-moz-linear-gradient(top, #D25068, #F66C7B);
	background-image:-ms-linear-gradient(top, #D25068, #F66C7B);
	background-image:-o-linear-gradient(top, #D25068, #F66C7B);
	background-image:linear-gradient(top, #D25068, #F66C7B);
}

.blue {
	text-shadow:-1px -1px 0 #2C7982;
	background: #3EACBA;
	border:1px solid #379AA4;
	background-image:-webkit-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-moz-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-ms-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:-o-linear-gradient(top, #48C6D4, #3EACBA);
	background-image:linear-gradient(top, #48C6D4, #3EACBA);
	
	-webkit-border-radius:5px;
	-moz-border-radius:5px;
	border-radius:5px;
	
	-webkit-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	-moz-box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
	box-shadow:0 1px 0 rgba(255, 255, 255, .5) inset, 0 -1px 0 rgba(255, 255, 255, .1) inset, 0 4px 0 #338A94, 0 4px 2px rgba(0, 0, 0, .5);
}

.blue:hover {
	background: #48C6D4;
	background-image:-webkit-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-moz-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-ms-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:-o-linear-gradient(top, #3EACBA, #48C6D4);
	background-image:linear-gradient(top, #3EACBA, #48C6D4);
}
