.navigation
{   
    position: fixed;
    left:0;
    top:100px;
    width:  70px;
    height: 530px;
    background : #fff;
    border-radius: 35px;
    box-shadow:  0 15px 25px rgba(0,0,0,0.1);
}
.navigation ul{
    position: absolute;
    top:0;
    left: -40px;
    width:100%;
    display: flex;
    flex-direction:  column;
}
.navigation ul li
{
    position: relative;
    list-style: none;
    width: 70px;
    height: 70px;
    z-index: 1;
}

.navigation ul li button
{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:  center;
    width: 100%;
    text-align: center;
    color: #333;
    font-weight: 600;

}

.navigation ul li button .icon
{
    position:relative;
    display: block;
    line-height: 75px;
    text-align: center;
    transition: 0.5s;
}


.navigation ul li button .icon i
{
    font-size: 24px;

}

/*彈出視窗*/
.navigation ul li button .title
{
    position: absolute;
    top: 50%;
    left: 110px;
    background: #fff;
    transform: translateY(-50%);
    padding: 5px 10px;
    border-radius: 6px;
    transition: 0.5s;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    opacity: 0;
    visibility: hidden;
}
.navigation ul li:hover button .title
{
    opacity: 1;
    visibility: visible;
    transform: translateX(-25px) translateY(-50%);
}
.navigation ul li:hover button .title::before
{
    content: '';
    position: absolute;
    width: 12px;
    height: 12px;
    background: #fff;
    left: -8px;
    top: 46%;
    transition: 0.5s;
    transform: rotate(45deg) translateY(-50%);
    border-radius:2px;
}
.navigation ul .indicator
{
    position:absolute;
    left:0;
    width:70px;
    height:70px;
    transition:0.5s;
}
.navigation ul .indicator::before
{
    content: '';
    position: absolute;
    top:50%;
    left:50%;
    transform:translate(-50% , -50%);
    width:50px;
    height:50px;
    background:#333;
    border-radius: 50%;
    transition:0.5s;
}
ul.slides {
    display: inline-block;
    top: 5px;
    position: relative;
    width: 700px;
    height: 400px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #eee;
    overflow: hidden;
  }
  
  li.slide {
    margin: 0;
    padding: 0;
    width: inherit;
    height: inherit;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Helvetica;
    font-size: 120px;
    color: #fff;
    transition: .5s transform ease-in-out;
  }
  
  .slide:nth-of-type(1) {
    background-color: #F2E205;
  }
  
  .slide:nth-of-type(2) {
    background-color: #F25C05;
    left: 100%;
  }
  
  .slide:nth-of-type(3) {
    background-color: #495F8C;
    left: 200%;
  }
  
  input[type="radio"] {
    position: relative;
    z-index: 100;
    display: none;
  }
  
  .controls-visible {
    position: absolute;
    width: 100%;
    bottom: 12px;
    text-align: center;
  }
  
  .controls-visible label {
    display: inline-block;
    width: 10px;
    height: 10px;
    background-color: #fff;
    border-radius: 50%;
    margin: 0 3px;
    border: 2px solid #fff;
  }
  
  .slides input[type="radio"]:nth-of-type(1):checked ~ .controls-visible label:nth-of-type(1) {
    background-color: #333;
  }
  
  .slides input[type="radio"]:nth-of-type(2):checked ~ .controls-visible label:nth-of-type(2) {
    background-color: #333;
  }
  
  .slides input[type="radio"]:nth-of-type(3):checked ~ .controls-visible label:nth-of-type(3) {
    background-color: #333;
  }
  
  .slides input[type="radio"]:nth-of-type(1):checked ~ .slide {
    transform: translatex(0%);
  }
  
  .slides input[type="radio"]:nth-of-type(2):checked ~ .slide {
    transform: translatex(-100%);
  }
  
  .slides input[type="radio"]:nth-of-type(3):checked ~ .slide {
    transform: translatex(-200%);
  }
  
  
  .navigator {
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    width: 100%;
    z-index: 100;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    display: none;
  }
  
  .navigator i {
    font-size: 32px;
    color :#333;
  }
  
  .slides input[type="radio"]:nth-of-type(1):checked ~ .navigator:nth-of-type(1) {
    display: flex;
  }
  
  .slides input[type="radio"]:nth-of-type(2):checked ~ .navigator:nth-of-type(2) {
    display: flex;
  }
  
  .slides input[type="radio"]:nth-of-type(3):checked ~ .navigator:nth-of-type(3) {
    display: flex;
  }
  .news_div_all{
    border-style:double;
    border-width: 1px;
    display: inline-block;
    top: 6px;
    position: relative;
    width: 400px;
    height: 400px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(250, 214, 146);
    overflow: hidden;
  }
  .news_div_top{
    
    position: relative;
    width: 400px;
    height: 30px;
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(245, 206, 135);
    overflow: hidden;
  }
.news_div_top text{
  text-align:center;
  line-height:30px;
}
.hide{
  display:none;
}

.botton_menu{
  border: solid 1px;
  padding: 0;
  margin-top:10px;
  margin-left:8.5%;
  height: 30px;
  width: 1100px;
  background-color: rgba(245, 67, 67, 0.623);
}

.menu_background{
  background-color: #c8f3f3;
  height: 1600px;
  width: 1100px;
  margin: 1%;
  margin-left: 8.5%;
}
.menu_title{
  padding-top: 1%;
  width: 230px;
  height: 1.5%;
}
.bold{
  padding-left: 3%;
  font-weight: bold;
  font-size: 30px;
}
.menu_item_background{
  background-color: #9ff5f5;
  margin-left: 50px;
  margin-top:10px;
  width: 1000px;
  height: 50px;
  border-bottom: solid #87f3f3;
  border-bottom-width: 3px;
  display: flex;
}
.sort{
  padding:0;
  margin:0;
}
.sort div{
  height: 60px;
  width: 250px;
  border-bottom:dashed 2px;
  display:inline-block;
}
.sort_botton{
  padding:0;
  margin:0;
}
.sort_botton div{
  margin-top:15px;
  height: 35px;
  width: 250px;
  display:inline-block;
}
.set{
  border-style:double;
  border-width: 1px;
  display: inline-block;
  top: 6px;
  position: relative;
  width: 1000px;
  height: 230px;
  margin: 0;
  padding: 0;
  background-color: rgb(255, 255, 255);
}
.set_top{
  font-size: 25px;
  position: relative;
  width: 1000px;
  height: 35px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgb(245, 206, 135);
  overflow: hidden;
}

.news_dov_main{
  text-align: left;
  font-size: 15px;
  padding:10px;
}

.text_red{
  color: #ff2600;
}

.button_div{
  position: relative;
  width: 1000px;
  height: 50px;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #e6f7f7;
  margin-top: 4%;
  overflow: hidden;
}

.button_red{
  float: left;
  width: 50px;
  height: 40px;
  border:0;
  background-color:#f89d52;
  color:rgb(0, 0, 0);
  border-radius:10px;
  cursor:pointer;
}

.button_red:hover{
  color:#003C9D;
  background-color:#fff;
  border:2px #003C9D solid;
}
.button_up{
  transition: all .3s linear;
  line-height: 0px;
  text-align: left;
  border: solid 1px;
  background-color: #f89d52;
  text-align: center;
  width: 80px;
  height: 30px;
  float: right;
}
.button_down{
  transition: all .3s linear;
  line-height: 0px;
  vertical-align: middle;
  text-align: left;
  border: solid 1px;
  background-color: #f89d52;
  text-align: center;
  width: 80px;
  height: 30px;
  float: right;
}   
.button_center{
  transition: all .3s linear;
  
  border: solid 1px;
  margin-left: 5px;
  margin-right: 5px;
  height: 30px;
  
  background-color: #f89d52;
  text-align: top;
  vertical-align: top;
}
.button_up:hover{
  background-color: #000;
  color: #fff;
}
.button_down:hover{
  background-color: #000;
  color: #fff;
}
.button_center:hover{
  background-color: #000;
  color: #fff;
}
.report_div{
  width: 700px;
  height: 900px;
  background-color: #fff;
  margin-top:5%;
  margin-left:25%;
}
.report_div_top{
  width: 700px;
  height: 40px;
  background-color: #f89d52;
}
.report_top_text{
  font-size: 30px;
  text-align: center;
}
.report_choose{
  border: none;
  padding-top: 40px;
  height: 40px;
  width: 700px;
}
.report_select{
  float: left;
  padding-top: 0;
  margin-left: 10%;
  font-size: 20px;
  width: 150px;
  height: 30px;
}
.report_reporname{
  padding-top: 40px;
}
.release_background{
  margin-top: 50px;
  margin-left: 12%;
  width: 1000px;
  height: 1000px;
  background-color: rgb(255, 255, 255);

}
.release_content{
  height: 30px;
  width: 300px;
  margin-top: 40px; 
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
.release_div{
  width: 700px;
  height: 700px;
  background-color: #fff;
  margin-top:5%;
}

.put_all{
  margin: 0 auto;
  margin-top: 8%;
  background-color: #ffe3e3;
  height: 900px;
  width: 1300px;
  border: solid;
  border-width: 1px;
}
.put_content{
  display:flex;
}
.put_people{
  height:850px;
  width: 300px;
  border-right-style: solid;
  border-width: 1px;
}
.put_title{
  height:50px;
  width:1300px;
  border-bottom-style: solid;
  border-width: 1px;
}
.put_in{
  height: 850px;
  width: 1000px;
}
.peo_photo{
  margin: 0 auto;
  margin-top: 5%;
  height: 100px;
  width: 100px;
  border-style: solid;
  border-width: 1px;
}
.peo_data{
  margin:0 auto;
  margin-top: 5%;
  height:500px;
  width:200px;
}
.peo_data a{
  text-align:left;
  margin-top: 3%;
}
.rank_all{
  margin: 0 auto;
  background-color: white;
  border-right-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  height:auto;
  width:1000px;
  margin-top: 1%;
}
.rank_title{
  height:70px;
  width: 1000px;
  border-bottom-style:solid;
}
.rank_title text{
  margin: 0 auto;
  font-size: 50px;
}
.rank_body{
  height:auto;
  width: 1000px;
  display:flex;
}
.rank_number{
  height:auto;
  width : 200px;
  border-right-style: solid;
  
}
.r{
  margin:0 auto;
  height:90px;
  width:200px;
  border-bottom-style: solid;
}
.r text{
  display: inline-block;
  vertical-align: middle;
  padding-top: 25px;
  font-size:30px;
}
.r_first{
  margin:0 auto;
  text-align: center;
  height: 90px;
  width: 200px;
  font-size: 30px;
  border-bottom-style: solid;
}
.rank_name{
  height:auto;
  width :800px;
}
.r_n{
  height:90px;
  width:797px;
  border-bottom-style: solid;
}
.r_n text{
  display: inline-block;
  vertical-align: middle;
  padding-top: 25px;
  font-size:30px;
}

.sb{
  margin: 0 auto;
  margin-top: 5%;
  height: 900px;
  width: 1000px;
  background-color: rgb(252, 228, 228);
  border-style:solid;
  border-width: 3px;
  border-color: #000;
}
.sb_title{
  margin:0 auto;
  height: 50px;
  width: 1000px;
  border-bottom-style: solid;
}
.sb_title text{
  font-size: 40px;
}
.sb_body{
  display: flex;
  width: 1000px;
  height: 750px;
}
.sb_data{
  width: 800px;
  height: 850px;
}

.sb_po{
  width: 200px;
  height: 850px;
  border-right-style: solid;
}
.sb_now{
  margin-top: 50px;
  height:500px;
  width: 200px;
}
.sb_now div{
  margin: 0 auto;
  margin-top:50px;
  height: 50px;
  width: 150px;
  text-align: start;

}
.sb_now div text{
  margin:0 auto;
  font-size: 20px;
}
.sb_row{
  margin-top: 100px;
  height:30px;
  width: 800px;
  display: flex;
}
.sb_row div{
  height: 100px;
  width:350px;
  
}
.sb_row div text{
  font-size: 20px;
}
#T2B{
  height:1700px;
  background: -webkit-linear-gradient(#dbfcfc,rgb(217, 238, 243));
  background: -o-linear-gradient(#dbfcfc,rgb(217, 238, 243));
  background: -moz-linear-gradient(#dbfcfc,rgb(217, 238, 243));
  background: linear-gradient(#dbfcfc,rgb(217, 238, 243));
}
.bu{
  width: 800px;
  padding-left: 40%;
  padding-top:100px;
}
.myMOUSE {
  cursor: pointer;
}
.put_list{
  height: auto;
  width: 1000px;
  margin-top: 5%;
  border-right-style: solid;
  border-top-style: solid;
  border-left-style: solid;
  background-color: rgb(245, 206, 135);
}
.p_title{
  height:3%;
  width:1000px;
  border-bottom-style: solid;
  display: flex;
}
.p_con{
  height: 97%;
  width: 1000px;
}
.p_has{
  height: 45px;
  width:1000px;
  display: flex;
  border-bottom-style: solid;
}
.p_num{
  padding-top: 10px;
  width:10%; 
  border-right-style: solid;
}
.p_num text{
  font-size: 22px;
}
.p_t{
  padding-top: 10px;
  width:75%; 
  border-right-style:solid;
  text-align: start;
}
.p_t text{
  font-size:22px;
  padding-left: 2%;
}
.p_day{
  padding-top: 10px;
  width: 15%;
}
.p_day text{
  font-size : 22px;
}
