<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
	<!--BOOTSTRAP--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
		<title>智能社區</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>智能社區</h1>
								<p>科技與居家的融合，為您帶來最便捷的未來社區，給您最佳的生活體驗。</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#work">預約公設</a></li>
								<li><a href="#about">預約修繕</a></li>
								<li><a href="#intro">關於</a></li>
								<li><a href="#new">註冊</a></li>
								<li><a href="#contact">登入</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">關於</h2>
								<span class="image main"><img src="images/city.jpeg" alt="" /></span>
								<p>現今，人們致力於將日常的生活瑣事從各方面與科技融合以帶來更為便捷之生活，因此我們決定將網路管理、資料庫、人臉辨識等技術，帶入社區生活中，營造一個更為舒適的生活圈。</p>
								<p>1.人臉辨識　人員出入之檢視，社區安全係數更上一層樓。</p>
								<p>2.社區網站　人人一組註冊會員，交易紀錄、可預約時間資訊檢視更為便利。</p>
								<p>3.預約服務　社區公設之預約或居家用品的修繕服務，預約到府、包商統一。</p>
							</article>

						<!-- Work -->
							<article id="work">
								<h2 class="major">預約公設</h2>
								<span class="image main"><img src="images/public.png" alt="" /></span>
								<p>選擇您想使用的公眾項目，並進一步選擇時間以進行預約。</p>
								<p>1.健身房</p>
								<p>2.閱覽室</p>
								<p>3.交誼廳</p>
								<p>4.吧台</p>
								<select>
									<option>選擇您想預約的公設</option>
									<option>健身房</option>
									<option>閱覽室</option>
									<option>交誼廳</option>
									<option>吧台</option>
								</select>
									<form name="reservedate">
									  <select name="YYYY" onchange="YYYYDD(this.value)">
										<option value="">請選擇 年</option>
									  </select>
									  <select name="MM" onchange="MMDD(this.value)">
										<option value="">選擇 月</option>
									  </select>
									  <select name="DD">
										<option value="">選擇 日</option>
									  </select>
									  <select name="HR">
										<option value="">選擇 時段</option>
									  </select>
									</form>
									<script language="JavaScript">
									   function YYYYMMDDstart()
									   {
											   MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

											   //先給年下拉框賦內容
											   var y  = new Date().getFullYear();
											   for (var i = y; i < (y+2); i++) //以今年為準 往後1年
													   document.reservedate.YYYY.options.add(new Option(" "+ i +" 年", i));

											   //月份下拉框
											   for (var i = 1; i < 13; i++)
													   document.reservedate.MM.options.add(new Option(" " + i + " 月", i));
											   //時間下拉框
											   for (var i = 6; i < 21; i++)
													   document.reservedate.HR.options.add(new Option(" " + i + ":00" + "-" + (i+1) + ":00",));

											   document.reservedate.YYYY.value = y;
											   document.reservedate.MM.value = new Date().getMonth() + 1;
											   var n = MonHead[new Date().getMonth()];
											   if (new Date().getMonth() ==1 && IsPinYear(YYYYvalue)) n++;
													writeDay(n); //賦日期下拉框
											   document.reservedate.DD.value = new Date().getDate();
									   }
									   if(document.attachEvent)
										   window.attachEvent("onload", YYYYMMDDstart);
									   else
										   window.addEventListener('load', YYYYMMDDstart, false);
									   function YYYYDD(str) //年發生變化時日期發生變化(主要是判斷閏平年)
									   {
											   var MMvalue = document.reservedate.MM.options[document.reservedate.MM.selectedIndex].value;
											   if (MMvalue == ""){ var e = document.reservedate.DD; optionsClear(e); return;}
											   var n = MonHead[MMvalue - 1];
											   if (MMvalue ==2 && IsPinYear(str)) n++;
													writeDay(n)
									   }
									   function MMDD(str)   //月發生變化時日期聯動
									   {
											var YYYYvalue = document.reservedate.YYYY.options[document.reservedate.YYYY.selectedIndex].value;
											if (YYYYvalue == ""){ var e = document.reservedate.DD; optionsClear(e); return;}
											var n = MonHead[str - 1];
											if (str ==2 && IsPinYear(YYYYvalue)) n++;
										   writeDay(n)
									   }
									   function writeDay(n)   //據條件寫日期的下拉框
									   {
											   var e = document.reservedate.DD; optionsClear(e);
											   for (var i=1; i<(n+1); i++)
													e.options.add(new Option(" "+ i + " 日", i));
									   }
									   function IsPinYear(year)//判斷是否閏平年
									   {     return(0 == year%4 && (year%100 !=0 || year%400 == 0));}
									   function optionsClear(e)
									   {
											e.options.length = 1;
									   }
									   </script>
									<ul class="actions">
										<li><input type="button" value="確定預約" /></li>
									</ul>
							</article>

						<!-- About -->
							<article id="about">
								<h2 class="major">預約修繕</h2>
								<span class="image main"><img src="images/fixmix.png" alt="" /></span>
								<p>選擇您要維修的項目，並進一步選擇時間以進行預約。</p>
								<p>1.冷氣</p>
								<p>2.衛浴設備</p>
								<p>3.燈具</p>
								<p>4.電器</p>
								<select>
									<option>選擇提供服務之公司</option>
									<option>修到好</option>
									<option>修到老</option>
									<option>修師傅</option>
									<option>修理王</option>
								</select>
								<select>
									<option>選擇您要維修的項目</option>
									<option>冷氣</option>
									<option>衛浴設備</option>
									<option>燈具</option>
									<option>電器</option>
								</select>
									<form name="fixdate">
									  <select name="YYYY" onchange="YYYYDD(this.value)">
										<option value="">請選擇 年</option>
									  </select>
									  <select name="MM" onchange="MMDD(this.value)">
										<option value="">選擇 月</option>
									  </select>
									  <select name="DD">
										<option value="">選擇 日</option>
									  </select>
									  <select name="HR">
										<option value="">選擇 時</option>
									  </select>
									</form>
									<script language="JavaScript">
									   function YYYYMMDDstart()
									   {
											   MonHead = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

											   //先給年下拉框賦內容
											   var y  = new Date().getFullYear();
											   for (var i = y; i < (y+2); i++) //以今年為準 往後1年
													   document.fixdate.YYYY.options.add(new Option(" "+ i +" 年", i));

											   //月份下拉框
											   for (var i = 1; i < 13; i++)
													   document.fixdate.MM.options.add(new Option(" " + i + " 月", i));
											   //時間下拉框
											   for (var i = 9; i < 21; i++)
													   document.fixdate.HR.options.add(new Option(" " + i + " 時", i));

											   document.fixdate.YYYY.value = y;
											   document.fixdate.MM.value = new Date().getMonth() + 1;
											   var n = MonHead[new Date().getMonth()];
											   if (new Date().getMonth() ==1 && IsPinYear(YYYYvalue)) n++;
													fixwriteDay(n); //賦日期下拉框
											   document.fixdate.DD.value = new Date().getDate();
									   }
									   if(document.attachEvent)
										   window.attachEvent("onload", YYYYMMDDstart);
									   else
										   window.addEventListener('load', YYYYMMDDstart, false);
									   function YYYYDD(str) //年發生變化時日期發生變化(主要是判斷閏平年)
									   {
											   var MMvalue = document.fixdate.MM.options[document.fixdate.MM.selectedIndex].value;
											   if (MMvalue == ""){ var e = document.fixdate.DD; optionsClear(e); return;}
											   var n = MonHead[MMvalue - 1];
											   if (MMvalue ==2 && IsPinYear(str)) n++;
													fixwriteDay(n)
									   }
									   function MMDD(str)   //月發生變化時日期聯動
									   {
											var YYYYvalue = document.fixdate.YYYY.options[document.fixdate.YYYY.selectedIndex].value;
											if (YYYYvalue == ""){ var e = document.fixdate.DD; optionsClear(e); return;}
											var n = MonHead[str - 1];
											if (str ==2 && IsPinYear(YYYYvalue)) n++;
										   fixwriteDay(n)
									   }
									   function fixwriteDay(n)   //據條件寫日期的下拉框
									   {
											   var e = document.fixdate.DD; optionsClear(e);
											   for (var i=1; i<(n+1); i++)
													e.options.add(new Option(" "+ i + " 日", i));
									   }
									   function IsPinYear(year)//判斷是否閏平年
									   {     return(0 == year%4 && (year%100 !=0 || year%400 == 0));}
									   function optionsClear(e)
									   {
											e.options.length = 1;
									   }
									   </script>
									<ul class="actions">
										<li><input type="button" value="確定預約" /></li>
									</ul>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">登入</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">帳號</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">密碼</label>
											<input type="password" name="email" id="email" />
										</div>
									</div>
									<ul class="actions">
										<li><input type="button" value="確定登入" class="primary" /></li>
									</ul>
								</form>
							</article>

						<!-- New -->
							<article id="new">

								<h2 class="major">註冊</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">設定帳號</label>
											<input type="text" name="name" id="name" />
										</div>

										<div class="field half">
											<label for="email">設定密碼</label>
											<input type="password" name="email" id="email" />
										</div>

										<div class="field half">
											<label for="email">確定密碼</label>
											<input type="password" name="check" id="check"/>
										</div>

					 	 				<div class="field">
											<label for="message">房號</label>
											<input type="text" name="message" id="message" />
										</div>

										<div class="field">
											<label for="phone">電話</label>
											<input type="text" name="phone" id="phone" />
										</div>

									</div>
									<ul class="actions">
										<li><input type="button" value="確定註冊" class="primary" /></li>
									</ul>
								</form>
							</article>
	<!--臉書哀居圖--><!-- 	<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							-->

						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										<li><a href="#" class="icon brands fa-github"><span class="label">Github</span></a></li>
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; 邊緣A小隊.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
		<!-- Scripts BOOTSTRAP-->
			<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
	</body>
</html>
