<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>靜宜大學程式教學網</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static',filename ='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename ='css/all.css') }}" />
    <script src="{{ url_for('static',filename ='js/abc.js') }}" type="text/javascript"></script>
    <script type="text/javascript">
        var Server = {
            daily_quiz: {{ User.daily_quiz | tojson }}
        };
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"
        integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<script>function demo7() {
        if (Server.daily_quiz == true)
            swal("一天只能答題一次喔!", "明天再來吧", "info")
        else {
            swal("for(int i=0;i<5;i++) print(i) 請問這個迴圈會輸出幾次"
                , {
                    buttons: {
                        1: true,
                        3: true,
                        5: true
                    },
                })
                .then((value) => {
                    switch (value) {
                        case "1":
                            swal("ERROR", "這個迴圈總共會輸出5次.", "error");
                            break;
                        case "3":
                            swal("ERROR", "這個迴圈總共會輸出5次.", "error");
                            break;
                        case "5":
                            swal("Bingo!積分+1", "沒錯!迴圈會輸出0到4！", "success", {
                                buttons: false,
                                timer: 2000,
                            });
                            $.ajax({
                                url: "{{ url_for('home_u.daily_quiz') }}",
                                type: 'POST',
                                data: {
                                    name: true
                                },
                                success: (data) => {
                                },
                            });
                            setTimeout(function () {
                                $(location).prop("href", location.href);
                            }, 2000);
                            break;
                        default:
                            swal("Don't evade!", {
                                buttons: false,
                                timer: 1000,
                            });
                    }
                });
        }

    };</script>

<body style="background-color: #e6f7f7;">
    <div>
        <div>
            <input type="button" onclick="showalert()" value="加入收藏"
                style="cursor: pointer;background-color: #e6f7f7; border: 0px; color:blue; margin-left: 26%;" />
        </div>
        <div class="posdiv">
            <button type="button" onclick="location.href='{{url_for("home.index")}}'"
                style="background-color: #e6f7f7; border:0px ; cursor: pointer;"><img
                    src="{{url_for('static',filename ='image/title.png')}}"></button>
        </div>
        <table class="table_top">
            <tbody>

                <tr>
                    <td>{{User.username}}</td>
                    <td style="width: 48px;     border-left: solid #a1a1a1 1px;">
                        <input type="button" onclick="location.href='{{url_for("home_u.setting2")}}'" value="設定"
                            style="cursor: pointer;background-color: #e6f7f7; border: 0px; color:blue;" />
                    </td>
                    <td style="width: 48px;     border-left: solid #a1a1a1 1px;">
                        <input type="button" value="聊天" onclick="location.href='{{url_for("chat_room")}}'"
                            style="cursor: pointer;background-color: #e6f7f7; border: 0px; color:blue;" />
                    </td>
                    <td style="width: 48px;     border-left: solid #a1a1a1 1px;">
                        <input type="button" value="消息"
                            style="cursor: pointer;background-color: #e6f7f7; border: 0px; color:blue;" />
                    </td>
                    <td style="width: 48px;     border-left: solid #a1a1a1 1px;">
                        <input type="button" onclick="location.href='{{url_for("home_u.logout")}}'" value="登出"
                            style="cursor: pointer;background-color: #e6f7f7; border: 0px; color:blue;" />
                    </td>
                </tr>
            </tbody>
            <table class="table_top_2" id="button7">
                <tbody>
                    <tr>
                        <td>
                            <button class="push_button blue" onclick="demo7()">每日問答</button>
                        </td>
                        <td>
                            <p style="font-size: 15px;">積分：{{User.point}}</p>
                        </td>

                    </tr>
                </tbody>
                <div style=" margin-top: -1.5%; margin-right: 25%; float:right;">
                    <img style="height: 80px; width: 80px;" src="{{User.photo}}">
                </div>
            </table>
            <div class="me">
                {% block div %}{% endblock %}
            </div>
        </table>
    </div>
    {% with messages = get_flashed_messages() %}
    {% if messages %}

    {% for message in messages %}
    <script type="text/javascript">
        var s = "{{message}}";
        if (s == "已成功發布文章")
            swal("{{message}}", "", "success");
    </script>

    {% endfor %}

    {% endif %}
    {% endwith %}
    <div class="navigation">
        <ul>
            <li class="list active">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home_u.index2")}}'"
                    style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="title">首頁</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home_u.activity2")}}'"
                    style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-person-running"></i></span>
                    <span class="title">活動</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home_u.community2")}}'"
                    style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-people-group"></i></span>
                    <span class="title">社群</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home_u.creat2")}}'"
                    style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-music"></i></span>
                    <span class="title">創作</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home_u.chat2")}}'"
                    style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-message"></i></span>
                    <span class="title">哈拉版</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home_u.report2")}}'"
                    style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-ranking-star"></i></span>
                    <span class="title">排行榜</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE"
                    onclick="location.href='http://ec2-43-206-136-24.ap-northeast-1.compute.amazonaws.com/'"
                    style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-computer"></i></span>
                    <span class="title">Online Judge</span>
                </button>
            </li>
        </ul>
    </div>
</body>

</html>