{% extends "home-u/base.html" %}
{% block div %}

<input class="menu_item" type="button" value="論壇" onclick="location.href='./index'"
    style="background-color: rgb(248, 80, 68); font-size: 20px;">
<input class="menu_item" type="button" value="活動" onclick="location.href='./activity'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="社群" onclick="location.href='./community'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="創作" onclick="location.href='./creat'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="哈拉版" onclick="location.href='./chat'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="排行榜" onclick="location.href='./report'" style=" font-size: 20px;">
<ul class = "slides">
    <input type="radio" id="control-1" name="control" checked>
    <input type="radio" id="control-2" name="control">
    <input type="radio" id="control-3" name="control">
    <li class = "slide"><img  src="{{ url_for('static',filename ='/image/news_1.png') }}"></li>
    <li class = "slide"><img  src="{{ url_for('static',filename ='/image/news_2.png') }}"></li>
    <li class = "slide"><img  src="{{ url_for('static',filename ='/image/news_3.jpg') }}"></li>
    <div class="controls-visible">
        <label for="control-1"></label>
        <label for="control-2"></label>
        <label for="control-3"></label>
    </div>
</ul>
<div class="news_div_all">
    <div class = "news_div_top">
        <text>活動公告</text>
    </div>
    <div class = "news_div_main">
    </div>
</div>
<div class="menu_background">
    <div class="menu_title">
        <span class="bold">
            <text>
                程式設計/交流
            </text>
        </span>
    </div>
    <div style="margin-top:1%; width: 80px; border-top: solid; border-top-width: 2px; margin-left: 2%;">
        
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/java.png') }}">
        </div>
        <div style="width: 15%; padding-top:1%">
            <a class="myMOUSE" style="font-size:25px;" onclick="location.href='java'">JAVA</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 55.5%;">
            <div>
                總帖數
            </div>
            <div>
                {{java}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%;">
            <div>
                <span style="font-size: 15px;">
                {% if javan == None %}
                    無
                {% else %}
                    {{javan.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{javan.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/python.png') }}">
        </div>
        <div style="width: 15%; padding-top:1% ;margin-left:0.5%">
            <a class="myMOUSE" style="font-size:25px;" onclick="location.href='python'">Python</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 55%;">
            <div>
                總帖數
            </div>
            <div>
                {{python}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if pythonn == None %}
                        無
                    {% else %}
                        {{pythonn.title}}
                    {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{pythonn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; ">
            <img style="width:40px; height:25px;"
                src="{{ url_for('static',filename ='/image/c_c++.png') }}">
        </div>
        <div style="width: 14%; padding-top:1% ;margin-left:1.5%">
            <a class="myMOUSE" style="font-size:25px;" onclick="location.href='cpp'">C/C++</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 55.5%;">
            <div>
                總帖數
            </div>
            <div>
                {{cpp}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if cppn == None %}
                    無
                {% else %}
                    {{cppn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{cppn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/c#.png') }}">
        </div>
        <div style="width: 9%; padding-top:1% ;margin-left:0.5%">
            <a class="myMOUSE" style="font-size:25px;" onclick="location.href='Cp'">C#</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 59.5%;">
            <div>
                總帖數
            </div>
            <div>
                {{Cp}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if Cpn == None %}
                    無
                {% else %}
                    {{Cpn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{Cpn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/linux.png') }}">
        </div>
        <div style="width: 15%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:25px;" onclick="location.href='linux'">Linux</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 55%;">
            <div>
                總帖數
            </div>
            <div>
                {{linux}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if linuxn == None %}
                    無
                {% else %}
                    {{linuxn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{linuxn.create_date}}
            </div>
        </div>
    </div>

    <div style="width: 130px; padding-top:1%; height: 1.5%;">
        <span class="bold">
            <text>
                理學院
            </text>
        </span>
    </div>
    <div style="margin-top:1%; width: 80px; border-top: solid; border-top-width: 2px; margin-left: 2%;">
        
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/engineering.png') }}">
        </div>
        <div style="width: 18%; padding-top:1%; padding-left: 1.5%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='financial'">財務工程學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 51%;">
            <div>
                總帖數
            </div>
            <div>
                {{financial}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if financialn == None %}
                    無
                {% else %}
                    {{financialn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{financialn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/chemical.png') }}">
        </div>
        <div style="width: 18%; padding-top:1%; padding-left: 0.5%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='chemical'">應用化學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 52.5%;">
            <div>
                總帖數
            </div>
            <div>
                {{chemical}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if chemicaln == None %}
                    無
                {% else %}
                    {{chemicaln.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{chemicaln.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/food.png') }}">
        </div>
        <div style="width: 18%; padding-top:1%; padding-left: 1.5%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='food'">食品營養學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 51.5%;">
            <div>
                總帖數
            </div>
            <div>
                {{food}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if foodn == None %}
                    無
                {% else %}
                    {{foodn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{foodn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/cosmetic.png') }}">
        </div>
        <div style="width: 23%; padding-top:1%; padding-left: 0.5%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='cosmetic'">化妝品科學學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 49%;">
            <div>
                總帖數
            </div>
            <div>
                {{cosmetic}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.6%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if cosmeticn == None %}
                    無
                {% else %}
                    {{cosmeticn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{cosmeticn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/science.png') }}">
        </div>
        <div style="width: 23%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='science'">資訊科學學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 50%;">
            <div>
                總帖數
            </div>
            <div>
                {{science}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if sciencen == None %}
                    無
                {% else %}
                    {{sciencen.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{sciencen.create_date}}
            </div>
        </div>
    </div>
    <div style="width: 270px; padding-top:1%; height: 1.5%;">
        <span class="bold">
            <text>
                人文暨社會科學院
            </text>
        </span>
    </div>
    <div style="margin-top:1%; width: 80px; border-top: solid; border-top-width: 2px; margin-left: 2%;">
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/people/one.png') }}">
        </div>
        <div style="width: 30%; padding-top:1%; padding-left:3%;padding-right: 41.5%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='world'">社會工作兒童少年福利學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%;">
            <div>
                總帖數
            </div>
            <div>
                {{world}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if worldn == None %}
                    無
                {% else %}
                    {{worldn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{worldn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/people/two.png') }}">
        </div>
        <div style="width: 23%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='china'">中國文學學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 50%;">
            <div>
                總帖數
            </div>
            <div>
                {{china}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if chinan == None %}
                    無
                {% else %}
                    {{chinan.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{chinan.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/people/three.png') }}">
        </div>
        <div style="width: 21%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='taiwan'">台灣文學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 52%;">
            <div>
                總帖數
            </div>
            <div>
                {{taiwan}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if taiwann == None %}
                    無
                {% else %}
                    {{taiwann.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{taiwann.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/people/four.png') }}">
        </div>
        <div style="width: 18%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='law'">法律學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 54%;">
            <div>
                總帖數
            </div>
            <div>
                {{law}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if lawn == None %}
                    無
                {% else %}
                    {{lawn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{lawn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/people/five.png') }}">
        </div>
        <div style="width: 23%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='human'">生態人文學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 50%;">
            <div>
                總帖數
            </div>
            <div>
                {{people}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if peoplen == None %}
                    無
                {% else %}
                    {{peoplen.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{peoplen.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/people/six.png') }}">
        </div>
        <div style="width: 23%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='public'">大眾傳播學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 50%;">
            <div>
                總帖數
            </div>
            <div>
                {{public}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if publicn == None %}
                    無
                {% else %}
                    {{publicn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{publicn.create_date}}
            </div>
        </div>
    </div>
    <div style="width: 160px; padding-top:1%; height: 1.5%;">
        <span class="bold">
            <text>
                外語學院
            </text>
        </span>
    </div>
    <div style="margin-top:1%; width: 80px; border-top: solid; border-top-width: 2px; margin-left: 2%;">
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/la/one.png') }}">
        </div>
        <div style="width: 23%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='english'">英國語文學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 50%;">
            <div>
                總帖數
            </div>
            <div>
                {{english}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if englishn == None %}
                    無
                {% else %}
                    {{englishn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{englishn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 1%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/la/two.png') }}">
        </div>
        <div style="width: 23%; padding-top:1%; padding-left: 0.5%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='spain'">西班牙語文學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 49%;">
            <div>
                總帖數
            </div>
            <div>
                {{spain}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.6%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if spainn == None %}
                    無
                {% else %}
                    {{spainn.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{spainn.create_date}}
            </div>
        </div>
    </div>
    <div class="menu_item_background">
        <div style="width: 1%; padding-top: 1%; padding-left: 0.5%;">
            <img style="width:25px; height:25px;"
                src="{{ url_for('static',filename ='/image/la/three.jpg') }}">
        </div>
        <div style="width: 23%; padding-top:1%;">
            <a class="myMOUSE" style="font-size:20px;" onclick="location.href='japan'">日本語文學系</a>
        </div>
        <div style="width:10%;padding-top: 0.5%; padding-left: 50%;">
            <div>
                總帖數
            </div>
            <div>
                {{japan}}
            </div>
        </div>
        <div style="width:15%; padding-left: 10%; padding-top: 0.5%; ">
            <div>
                <span style="font-size: 15px;">
                    {% if japann == None %}
                    無
                {% else %}
                    {{japann.title}}
                {% endif %}
                </span>
            </div>
            <div style="padding-top: 0.5%;">
                {{japann.create_date}}
            </div>
        </div>
    </div>
</div>
<div style="height:50px">
</div>
{% endblock %}