{% extends "home-u/base.html" %}

{% block div %}

<input class="menu_item" type="button" value="論壇" onclick="location.href='../index'" style="font-size: 20px;">
<input class="menu_item" type="button" value="活動" onclick="location.href='../activity'"
    style="font-size: 20px;">
<input class="menu_item" type="button" value="社群" onclick="location.href='../community'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="創作" onclick="location.href='../creat'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="哈拉版" onclick="location.href='../chat'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="排行榜" onclick="location.href='../report'" style=" font-size: 20px;">

<div class="put_all">
    <div class="put_title"></div>

    <div class="put_content">
        <div class="put_people">
            <div class="peo_photo">
                <img style="margin: 0 auto;height: 80px; width: 80px;" src="{{p.user.photo}}">
            </div>
            <div class="peo_data">
                <a>
                    id:{{p.user.username}}
                </a>
                <br></br>
                <a  >
                    文章發表時間：{{p.create_date}}
                </a>
                <br></br>

                
            </div>
        </div>
        <div class="put_in">
            <h1>{{p.title}}</h1>
            <h4>{{p.body}}</h4>
        </div>
    </div>
</div>

<div style="height: 100px;"></div>
{% endblock %}