{% extends "home-u/base.html" %}
{% block div %}
<input class="menu_item" type="button" value="論壇" onclick="location.href='../index'" style="font-size: 20px;">
<input class="menu_item" type="button" value="活動" onclick="location.href='../activity'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="社群" onclick="location.href='../community'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="創作" onclick="location.href='../creat'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="哈拉版" onclick="location.href='../chat'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="排行榜" onclick="location.href='../report'" style=" font-size: 20px;">

<form method="post" action="#" enctype="multipart/form-data" class="release_div">
    <div>
        <div class="report_div_top">
            <b class="report_top_text">發布文章</b>
        </div>
        <div class="report_choose">
            <form style="border:none;">
                <text style="font-size:20px;">發布區域：</text><br></br>
                {{ Postform.hidden_tag() }}
                <br><text style="font-size:18px;">
                    <font color="red">{{ category }}</font>
                </text></dr>

            </form>
        </div>
        <br></dr>
        <div class="report_reporname">
            <br><text style="font-size:20px;">發布人ID：</text></dr>
            <br></br>
            {{User.username}}
        </div>
        <div class="report_reporname">
            <text style="font-size:20px;">標題：</text>
            <br></dr>
            {{ Postform.title.label (style="height:20px")}}
            {{ Postform.title }}

        </div>
        <br></dr>
        <br></dr>
        <text style="font-size:20px;padding-top:50px;">內容：</text>

        <br>{{ Postform.body.label (type="text", class="release_content", style="word-break:
        normal;word-wrap: break-word;")}}
        {{ Postform.body }}
        </br>
        <br></br>
        {{ Postform.image_uploads.label }}{{ Postform.image_uploads }}
        <!-- <input type="file" style="font-size: 100%;" accept="image/*,.jpg" multiple> -->
        <br></br>
        <br></br>

        {{ Postform.submit (class = "button_red", style="margin-left:45%;")}}
    </div>
</form>
{% endblock %}