{% extends "home-u/base.html" %}

{% block div %}

<input class="menu_item" type="button" value="論壇" onclick="location.href='./index'" style="font-size: 20px;">
<input class="menu_item" type="button" value="活動" onclick="location.href='./activity'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="社群" onclick="location.href='./community'"
    style=" font-size: 20px;">
<input class="menu_item" type="button" value="創作" onclick="location.href='./creat'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="哈拉版" onclick="location.href='./chat'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="排行榜" onclick="location.href='./report'" style=" font-size: 20px;">
{% with messages = get_flashed_messages() %}
    {% if messages %}
        {% for message in messages %}
            <script type="text/javascript">
                swal("{{message}}","","success");
             </script>
        {% endfor %}
    {% endif %}
{% endwith %}
<form method="post" action="#" enctype="multipart/form-data" class = "sb">
    {{ Settingform.hidden_tag() }}
    <div>
        <div class="sb_title">
            <text>個人檔案</text>
        </div>
        <div class="sb_body">
            <div class="sb_po">
                <div style="margin: 0 auto; margin-top:70px;height: 80px; width: 80px; border-style: solid; border-width: 1px;background-color: rgb(235, 171, 171);">
                    <img style="margin: 0 auto;height: 80px; width: 80px;" src="{{User.photo}}">
                </div>
                <div class="sb_now">
                    <div>
                        <text>
                            ID : {{User.username}}
                        </text>
                        <br></br>
                    </div>
                    <div>
                        <text>
                            性別：{{User.gender}}
                        </text>
                        <br></br>
                    </div>
                    <div>
                        <text>
                            註冊日期： 
                            <br></br>
                            {{regist_date}}
                        </text>
                        <br></br>
                    </div>
                    <div>
                        <text>
                            最後登入日期：
                            <br></br>
                            {{last_login}}
                        </text>
                    </div>
                </div>
            </div>
            <div class="sb_data">
        </div>
            <div class="sb_data">
                <div class="sb_row">
                    <div>
                        <text>ID:</text>
                        {{ Settingform.username.label }}
                        {{ Settingform.username }}
                        <div style="color:#FF0000;">
                            {% if Settingform.username.errors %}
                                {% for error in Settingform.username.errors %}
                                    {{ error }}
                                {% endfor %}
                            {% endif %}
                            </div>
                    </div>
                    <div>
                        <text>生日:</text>
                        {{ Settingform.birthday.label }}
                        {{ Settingform.birthday }}
                        
                    </div>
                </div>
                <div class="sb_row">
                    <div>
                        <text>血型:</text>
                        {{ Settingform.blood.label }}
                        {{ Settingform.blood }}
                    </div>
                    <div>
                        <text>星座:</text>
                        {{ Settingform.star.label }}
                        {{ Settingform.star }}
                    </div>
                </div>
                <div class="sb_row">
                    <div>
                        <text>性別:</text>
                        {{ Settingform.gender.label }}
                        {{ Settingform.gender }}
                    </div>
                    <div>
                        <text>照片:</text>
                        {{ Settingform.image_uploads.label }}
                        {{ Settingform.image_uploads }} 
                    </div>
                </div>
                <div class="sb_row">
                    <div>
                        <text>新密碼：</text>
                        {{ Settingform.password.label }}
                        {{ Settingform.password (placeholder="要改再填")}}
                        <div style="color:#FF0000;">
                            {% if Settingform.password.errors %}
                                {% for error in Settingform.password.errors %}
                                    {{ error }}
                                {% endfor %}
                            {% endif %}
                            </div>
                    </div>
                    <div>
                        <text>確認密碼</text>
                        {{ Settingform.password2.label}}
                        {{ Settingform.password2(placeholder="要改再填") }}
                    </div>
                </div>
                <div class="sb_row">
                    <div>
                        <text>興趣:</text>
                        {{ Settingform.interest.label }}
                        {{ Settingform.interest }}
                    </div>
                    <div>
                        <text><font color="red">*</font>舊密碼：</text>
                        {{ Settingform.password_confirm.label }}
                        {{ Settingform.password_confirm }}
                        <div style="color:#FF0000;">
                            {% if Settingform.password_confirm.errors %}
                                {% for error in Settingform.password_confirm.errors %}
                                    {{ error }}
                                {% endfor %}
                            {% endif %}
                            </div>
                    </div>
                </div>
                <div class="bu">
                    {{ Settingform.submit (class="button_red")}}
                </div>
            </div>
    </div>
</form>
<div style="height: 150px;">

</div>
{% endblock %}