<div class="put_list">
    <div class="p_title">
        <div style="width:10%; border-right-style: solid;">
            <text style="font-size: 20px;">
                編號
            </text>
        </div>
        <div style="width:75%; border-right-style:solid;">
            <text style="font-size: 20px;">
                標題    
            </text>
        </div>
        <div style="width: 15%;">
            <text style="font-size: 20px;">
                上傳日期
            </text>
        </div>
    </div>
    <div class = "p_con">
        {% if not P.items %}<div class="p_has" style="align-items: center">
            <text style="margin: 0 auto;" >
                <font color="red"><b>尚未有文章  </b></font>
            </text>
        </div>{% endif %}
        {% for p in P.items %}
        <div class = "p_has">
            <div class="p_num">
                <text>
                    #{{loop.index}}
                </text>
            </div>
            <div class="p_t">
                <text>
                    <a href="{{ url_for('home.post_content', slug=p.slug) }}">{{ p.title}}</a>
                </text>
            </div>
            <div class="p_day">
                <text>
                    {{p.create_date}}
                </text>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
<div class = "button_div">
    <button class = "button_red" onclick="push()">
        <text style="font-size:15px;">發帖</text>
    </button>
    {% if P.has_next %}
    <button class = "button_down">
        <a href='{{ url_for(U, page=P.next_num) }}'><p>	&rarr; 下一頁</p></a>
    </button>
    {% endif %}
    {% for page in P.iter_pages() %}
    {% if page %}
      {% if page == P.page %}
    <button class = "button_center">
        <strong>{{ page }}</strong>
    </button>
    {% else %}
    <button class = "button_center">
        <a href='{{ url_for(U, page=page) }}'>{{ page }}</a>
    </button>
    {% endif %}
    {% else %}
      <span class=ellipsis>…</span>
    {% endif %}
  {% endfor %}
  {% if P.has_prev %}
    <button class = "button_up">
        <a href='{{ url_for(U, page=P.prev_num) }}'><p> &larr; 上一頁</p></a>
    </button>
  {% endif %}
</div>

