<input class="menu_item" type="button" value="論壇" onclick="location.href='{{url_for("home.index")}}'" style="font-size: 20px;">
<input class="menu_item" type="button" value="活動" onclick="location.href='{{url_for("home.activity")}}'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="社群" onclick="location.href='{{url_for("home.community")}}'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="創作" onclick="location.href='{{url_for("home.creat")}}'" style="font-size: 20px;">
<input class="menu_item" type="button" value="哈拉版" onclick="location.href='{{url_for("home.chat")}}'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="排行榜" onclick="location.href='{{url_for("home.report")}}'" style=" font-size: 20px;">