<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>靜宜大學程式教學網</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static',filename ='css/style.css') }}" />
    <link rel="stylesheet" href="{{ url_for('static',filename ='css/all.css') }}" />
    <script src="{{ url_for('static',filename ='js/abc.js') }}" type="text/javascript"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script> 
</head>

<body style="background-color: #e6f7f7;">
    <script>
        window.onload = function () {
            data = ({{ data | safe }});
        if (data == '1') {                                         //當使用者接受到錯誤訊息時使文字保留
            document.getElementById('light').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
        }else if(data == '2'){
            document.getElementById('light-1').style.display = 'block';
            document.getElementById('fade').style.display = 'block';
        }
    }   
    </script>
    <div>
        <div>
            <input type="button" onclick="showalert()" value="加入收藏"
                style="cursor: pointer;background-color: #e6f7f7; border: 0px; color:blue; margin-left: 26%;" />
        </div>
        <div class="posdiv">
            <button type="button" onclick="location.href='{{url_for("home.index")}}'"
                style="background-color: #e6f7f7; border:0px ; cursor: pointer;"><img
                    src="{{ url_for('static',filename ='/image/title.png') }}"></button>
        </div>
        <table class="table_top">
            
            <form method="post" action="#" name="login_form" >
                {{ Loform.hidden_tag() }}
                <tr>
                    <td>{{ Loform.id1.label }}
                         </td>
                    <td>
                        {{ Loform.id1 }}
                        
                    </td>
                    <td>
                        {{ Loform.remember_me.label (style="font-size: 13px; float: right;")}}
                        {{ Loform.remember_me }}
                        
                    </td>
                    <td>
                        <input type="button"
                            onclick="document.getElementById('light-1').style.display='block'; document.getElementById('fade').style.display='block';"
                            value="忘記密碼"
                            style="cursor: pointer;background-color: #e6f7f7; border: 0px; color:blue; margin-left: 26%;" />
                    </td>
                </tr>
                <tr>
                    <td>{{ Loform.password.label }}</td>
                    <td>
                        {{ Loform.password }}
                        
                    </td>
                    <td>
                        {{Loform.submit (style="cursor: pointer;margin-left: 20px;")}} 
                    </td>
                    <td>
                        <input type="button"
                            onclick="document.getElementById('light').style.display='block'; document.getElementById('fade').style.display='block';"
                            value="註冊帳號"
                            style="cursor: pointer;background-color: #e6f7f7; border: 0px; color:blue; margin-left: 26%;" />
                            
                    </td>
                    <td>
                        
                    </td>
                </tr>
                <tr  style="position:absolute;">
                    
                    <td>
                        <div style="width:200px;text-align:center;color:#FF0000;">
                            
                    {% with messages = get_flashed_messages() %}
                        {% if messages %}
  
                            {% for message in messages %}
                                <script type="text/javascript">
                                    var s = "{{message}}";
                                    if(s == "驗證郵件已寄出" || s == "郵件再次寄出,請刷新網頁" || s == "密碼修改成功，請重新登入")
                                        swal("{{message}}","","success");
                                    else{
                                        swal("{{message}}","","error");
                                    }
                                </script>
                                
                            {% endfor %}

                        {% endif %}
                    {% endwith %}
                            </div>
                    </td>
                    </div>
                </tr>
                
            </form>
            
        </table>
        
    </div>
    <div class="me">
        {% block div %}{% endblock %}
    </div>

    <div id="light" class="white_content">
        <div style="position: relative;top: 55%;left: 50%;transform: translate(-50%,-70%)">
            <div class="header">
                <h2>立即註冊</h2>
            </div>
            <form method="post" action="#" style="width:40%" name="register_form">
                {{ form.hidden_tag() }}
                
                <div class="input_group">
                    {{ form.username.label (style="font-weight:bold;")}} {{ form.username (placeholder="Enter your usename")}}
                    <div style="color:#FF0000;">
                    {% if form.username.errors %}
                        {% for error in form.username.errors %}
                            {{ error }}
                        {% endfor %}
                    {% endif %}
                    </div>
                </div>
                <div class="input_group">
                    {{ form.email.label (style="font-weight:bold;")}} {{ form.email (placeholder="Enter your email")}}
                    <div style="color:#FF0000;">
                    {% if form.email.errors %}
                        {% for error in form.email.errors %}
                            {{ error }}
                        {% endfor %}
                    {% endif %}
                    </div>
                </div>
                <div class="input_group">
                    {{ form.password.label (style="font-weight:bold;")}} {{ form.password (placeholder="Enter your password")}}
                    <div style="color:#FF0000;">
                    {% if form.password.errors %}
                        {% for error in form.password.errors %}
                            {{ error }}
                        {% endfor %}
                    {% endif %}</div>
                </div>
                <div class="input_group">
                    {{ form.password2.label (style="font-weight:bold;")}} {{ form.password2 (placeholder="Confirm your password")}}
                    <div style="color:#FF0000;">
                    {% if form.password2.errors %}
                        {% for error in form.password.errors %}
                            {{ error }}
                        {% endfor %}
                    {% endif %}</div>
                </div>
                <div class="input_group" style="font-weight:bold;text-align: center; display: flex; justify-content: space-around;">

                    <input type="button"
                        onclick="document.getElementById('light').style.display='none';document.getElementById('fade').style.display='none'"
                        class="btn" style="width: 30%;height: 40px;" value="關閉">
                    {{ form.submit (class="btn",
                    style="width: 30%;height: 40px;font-weight:bold;")}}
                </div>
            </form>
        </div>
    </div>
    <div id="light-1" class="white_content">
        <div style="position: relative;top: 50%;left: 50%;transform: translate(-50%,-70%)">
            <div class="header">
                <h2>忘記密碼</h2>
            </div>
            <form method="post" action="#" style="width:40%">
                {{ Fopaform.hidden_tag() }}
                <div class="input_group">
                    {{ Fopaform.foemail.label (style="font-weight:bold;")}} {{ Fopaform.foemail (placeholder="Enter your email")}}
                    <div style="color:#FF0000;">
                    {% if Fopaform.foemail.errors %}
                        {% for error in Fopaform.foemail.errors %}
                            {{ error }}
                        {% endfor %}
                    {% endif %}
                    </div>
                </div>
                <div class="input_group" style="font-weight:bold;text-align: center; display: flex; justify-content: space-around;">

                    <input type="button"
                        onclick="document.getElementById('light-1').style.display='none';document.getElementById('fade').style.display='none'"
                        class="btn" style="width: 30%;height: 40px;" value="關閉">
                    {{ Fopaform.submit (class="btn",
                    style="width: 30%;height: 40px;font-weight:bold;")}}
                </div>
            </form>
        </div>
    </div>
    <div id="fade" class="black_overlay"></div>
    <div class="navigation" >
        <ul>
            <li class="list active">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home.index")}}'" style="background-color:transparent; border: 0;" >
                    <span class="icon"><i class="fa-solid fa-house"></i></span>
                    <span class="title">首頁</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home.activity")}}'" style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-person-running"></i></span>
                    <span class="title">活動</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home.community")}}'" style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-people-group"></i></span>
                    <span class="title">社群</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home.creat")}}'" style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-music"></i></span>
                    <span class="title">創作</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home.chat")}}'" style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-message"></i></span>
                    <span class="title">哈拉版</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='{{url_for("home.report")}}'" style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-ranking-star"></i></span>
                    <span class="title">排行榜</span>
                </button>
            </li>
            <li class="list">
                <button type="button" class="myMOUSE" onclick="location.href='http://ec2-43-206-136-24.ap-northeast-1.compute.amazonaws.com/'" style="background-color:transparent; border: 0;">
                    <span class="icon"><i class="fa-solid fa-computer"></i></span>
                    <span class="title">Online Judge</span>
                </button>
            </li>
        </ul>
    </div> 
</body>

</html>