{% extends "home/base.html" %} {% block div %}

<input class="menu_item" type="button" value="論壇" onclick="location.href='{{url_for("home.index")}}'" style="font-size: 20px;">
<input class="menu_item" type="button" value="活動" onclick="location.href='{{url_for("home.activity")}}'" style=" font-size: 20px;">
<input class="menu_item" type="button" value="社群" onclick="location.href='{{url_for("home.community")}}'" style="font-size: 20px;">
<input class="menu_item" type="button" value="創作" onclick="location.href='{{url_for("home.creat")}}'" style="font-size: 20px;">
<input class="menu_item" type="button" value="哈拉版" onclick="location.href='{{url_for("home.chat")}}'" style="background-color: rgb(248, 80, 68);   font-size: 20px;">
<input class="menu_item" type="button" value="排行榜" onclick="location.href='{{url_for("home.report")}}'" style=" font-size: 20px;">
<div class="set">
    <div class="set_top">
        <b>公告</b>
    </div>
    <div class="news_dov_main">
        <b style="font-size:20px;">哈拉板</b>
        <br>
        <text style="font-size:30px; color: #ff8800d3;">本板規則：</text>
        <br>
        <text>一、可以跟各位分享</text>
        <text class="text_red">生活上的各種大小事情 , 請保持客觀冷靜的心情 , 與各位聊天。</text>
        <br>
        <text>二、</text>
        <text class="text_red">不可上傳18禁</text>
        <text>相關活動與創作</text>
        <text> , 如有發現違規 , 將對帳號進行懲罰。</text>
        <br>
        <text>三、</text>
        <text class="text_red">非相關板不可上傳至本板</text>
        <text> , 如有發現不符合 , 將刪除該板。</text>
        <br>
        <text>四、如有任何板上問題 , 請使用</text>
        <text class="text_red">回報功能</text>
        <text>進行回報。</text>
    </div>
    
    {% include "postlist.html" %}
    {% endblock %}