{% extends "home/base.html" %} {% block div %}

<input class="menu_item" type="button" value="論壇" onclick="location.href='./index'" style="font-size: 20px;">
<input class="menu_item" type="button" value="活動" onclick="location.href='./activity'" style="font-size: 20px;">
<input class="menu_item" type="button" value="社群" onclick="location.href='./community'" style="font-size: 20px;">
<input class="menu_item" type="button" value="創作" onclick="location.href='./creat'" style="font-size: 20px;">
<input class="menu_item" type="button" value="哈拉版" onclick="location.href='./chat'" style="font-size: 20px;">
<input class="menu_item" type="button" value="排行榜" onclick="location.href='./report'" style="background-color: rgb(248, 80, 68); font-size: 20px;">
<div class="set">
    <div class="set_top">
        <b>積分排行榜</b>
    </div>
    <div class="news_dov_main">
        <b style="font-size:20px;">排行版專區</b>
        <br>
        <text style="font-size:30px; color: #ff8800d3;">本板規則：</text>
        <br>
        <text>一、可以分享</text>
        <text class="text_red">每次回答問題有效 , 將會獲得一點積分</text>
        <br>
        <text>二、</text>
        <a href="http://ec2-43-206-136-24.ap-northeast-1.compute.amazonaws.com/" class="text_red">Online Judge</a>
        <text>在此網站答對一題將獲得一點積分</text>
        <br>
        <text>三、</text>
        <text class="text_red">每周排行進行跟新</text>
        <text> , 排名前10將發放獎牌</text>
        <br>
        <text>四、如有任何板上問題 , 請使用</text>
        <text class="text_red">回報功能</text>
        <text>進行回報。</text>
    </div>
</div>
<div class="rank_all">
    <div class="rank_title">
        <text>積分排行榜</text>
    </div>
    <div class="rank_body">
        <div class="rank_number">
            {% for user in U %} {% if user == U[0] %}
            <div class="r" style="display: flex; background-color: rgb(255, 235, 123);">
                <img style="height: 60px;padding-top: 15px;" src="{{ url_for('static',filename ='/image/top.png') }}">
                <text>
                    No.1
                </text>
            </div>
            {% elif user == U[1] %}
            <div class="r" style="background-color: rgb(204, 206, 212);">
                <text>
                    No.2
                </text>
            </div>
            {% elif user == U[2] %}
            <div class="r" style="background-color: rgb(189, 99, 99);">
                <text>
                    No.3
                </text>
            </div>
            {% else %}
            <div class="r" style="background-color: #ffffff;">
                <text>
                    No.{{loop.index}}
                </text>
            </div>
            {% endif %} {% endfor %}
        </div>
        <div class="rank_name">
            {% for user in U %}{% if user == U[0] %}

            <div class="r_n" style="background-color: rgb(255, 235, 123);">
                <text>
                    {{ user.username }}
                </text>
            </div>
            {% elif user == U[1] %}
            <div class="r_n" style="background-color: rgb(204, 206, 212);">
                <text>
                    {{ user.username }}
                </text>
            </div>
            {% elif user == U[2] %}
            <div class="r_n" style="background-color: rgb(189, 99, 99);">
                <text>
                    {{ user.username }}
                </text>
            </div>
            {% else %}
            <div class="r_n" style="background-color: #ffffff">
                <text>
                    {{ user.username }}
                </text>
            </div>
            {% endif %}{% endfor %}
        </div>

    </div>
</div>



<div style="height: 100px;">
</div>
{% endblock %}