<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<form method="post" action="#">
    {{ reform.hidden_tag() }}

    {{ reform.password.label }}

    {{ reform.password }}

    {{ reform.password2.label }}

    {{ reform.password2 }}
    <div style="color:#FF0000;">
        {% if reform.password.errors %}
        {% for error in reform.password.errors %}
        {{ error }}
        {% endfor %}
        {% endif %}
    </div>


    {{reform.submit}}


</form>